{
  "name": "saucedemo-qa-automation",
  "version": "1.0.0",
  "description": "AI-driven QA automation pipeline — SauceDemo Selenium tests (Edge/JS)",
  "main": "mcp-server/server.js",
  "scripts": {
    "server": "node mcp-server/server.js",
    "server:dev": "nodemon mcp-server/server.js",
    "test": "mocha --recursive tests/ --timeout 60000 --reporter spec --exit",
    "test:valid-login": "mocha tests/valid_login.test.js --timeout 60000 --reporter spec --exit",
    "test:invalid-login": "mocha tests/invalid_login.test.js --timeout 60000 --reporter spec --exit",
    "test:cart": "mocha tests/add_product_to_cart.test.js --timeout 60000 --reporter spec --exit"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@octokit/rest": "^21.0.0",
    "axios": "^1.7.0",
    "express": "^4.19.0",
    "selenium-webdriver": "^4.21.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.0"
  }
}
